
# input
input {
	tcp {
		port => 5045
		type => "apache"
	}
	udp {
		port => 5045
		type => "apache"
	}
}

# filter
filter {
}
	

# output

output {
	if [type] == "apache" {
	    elasticsearch {
		    hosts => ["http://es01:9200"]
		    index => "log-apache-%{+YYYY.MM.dd}"
		    user => "elastic"
		    password => "changeme"
	    }
	}
}
