# output

output {
	if [type] == "apache" {
	    elasticsearch {
		    hosts => ["http://es01:9200"]
		    index => "log-apache-%{+YYYY.MM.dd}"
		    user => "elastic"
		    password => "changeme"
	    }
	}
}
