[supervisord]
nodaemon=true

[program:elastalert2]
command =/usr/local/bin/elastalert --config /opt/elastalert2/config.yaml
process_name=elastalert2
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/elastalert2_config_stderr.log
stderr_logfile_maxbytes=15MB

[program:elastalert2-custom]
command =/usr/local/bin/elastalert --config /opt/elastalert2/config-custom.yaml
process_name=config-custom
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/elastalert2_config-custom_stderr.log
stderr_logfile_maxbytes=15MB
